<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center"
	android:background="#2000"
	android:padding="8dp">
	
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	
    <ImageView
    	android:id="@+id/widget_album_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitEnd"
        />
    
	<RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="80dp"
    	android:layout_alignParentTop="true"
    	android:background="@drawable/widget_labels_background">

	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:paddingLeft="12dp"
	        android:paddingRight="12dp"
	        android:orientation="vertical"
	        android:gravity="center">
	        
		    <TextView
		        android:id="@+id/widget_track_name"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_marginBottom="2dp"
	    		android:shadowColor="#333"
	    		android:shadowRadius="2"
	    		android:shadowDx="2"
	    		android:shadowDy="2"
	    		android:textSize="18sp"
	    		android:text=""
	    		android:textColor="#ddd"
	    		android:singleLine="true"
	    		/>
		    
		    <TextView
		        android:id="@+id/widget_artist_name"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textSize="15sp"
	    		android:shadowColor="#333"
	    		android:shadowRadius="2"
	    		android:shadowDx="2"
	    		android:shadowDy="2"
	    		android:text=""
	    		android:textColor="#aaa"
	    		android:singleLine="true"
	    		android:textStyle="bold"
	    		/>
		    
	    </LinearLayout>
	    
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1px"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="0px"
	        android:background="#4000"/>
	    
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1px"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="1px"
	        android:background="#4fff"/>
	    
	</RelativeLayout>
    
	<RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="@dimen/button_default_height"
    	android:layout_alignParentBottom="true">

    	<ImageView
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:src="@drawable/widget_controls_background"
    		/>
    	
    	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1px"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="0px"
	        android:background="#4000"/>
	    
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1px"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="1px"
	        android:background="#4fff"/>
	    
	</RelativeLayout>
	
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="@dimen/button_default_height"
    	android:layout_alignParentBottom="true"
    	android:paddingLeft="12dip"
    	android:paddingRight="12dip"
    	android:orientation="horizontal"> 
	    <ImageButton
	        android:id="@+id/control_previous"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:src="@drawable/previous_selector"
	        android:background="#00000000"
	        android:scaleType="center"
	        />
   	    <ImageButton
	        android:id="@+id/control_repeat"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:src="@drawable/repeat_current_selector"
	        android:background="#00000000"
	        android:scaleType="center"
	        />
	    
	    <ImageButton
	        android:id="@+id/control_play"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:src="@drawable/play_selector"
	        android:background="#00000000"
	        android:scaleType="center"
	        />
	    
   	    <ImageButton
	        android:id="@+id/control_shuffle"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:src="@drawable/shuffle_selector"
	        android:background="#00000000"
	        android:scaleType="center"
	        />
	            
	    <ImageButton
	        android:id="@+id/control_next"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:src="@drawable/next_selector"
	        android:background="#00000000"
	        android:scaleType="center"
	        />
	</LinearLayout>
</RelativeLayout>
</RelativeLayout>